<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
<title>Home page</title>
</head>
<body>
<h1>ยินดีต้อนรับสู่หน้าแรกค้าบ</h1>
<ul>
    <li><h2>ชื่อหลักสูตร : <h3>หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมสารสนเทศและเครือข่าย</h3></h2> </li>
    <li><h2>รหัสหลักสูตร : <h3>25620151100293</h3></h2> </li>
    <li><h2>ระดับการศึกษา : <h3>ปริญญาตรี</h3></h2> </li>  
    <li><h2>คณะ / มหาวิทยาลัย : <h3>คณะเทคโนโลยีและการจัดการอุตสาหกรรม มหาวิทยาลัยพระจอมเกล้าพระนครเหนือ</h3></h2> </li>
</ul>

<pre>      
        หลักสูตรวิศวกรรมสารสนเทศและเครือข่าย (Information Systems and Network Engineering) 
    เป็นหลักสูตรที่มุ่งเน้นการผลิตบัณฑิตที่มีความรู้ความสามารถในการออกแบบ พัฒนา และจัดการระบบสารสนเทศ
    และเครือข่ายคอมพิวเตอร์อย่างมีประสิทธิภาพ
</pre>

<a href="myprofile.html">ประวัติส่วนตัว</a>
<a href="subject.html">ตารางรายวิชา</a>
</body>
</html>
